<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>MMDB　基坑项目</title>

<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	font-family: "微软雅黑";
	font-size: 14px;
	background: url(inde_folder/56a46b7590f5672af5b8.jpg) fixed center center;
}
.logo_box{
	width: 280px;
	height: 490px;
	padding: 35px;
	color: #EEE;
	position: absolute;
	left: 954px;
	top: 137px;
	margin-left: -175px;
}
.logo_box h3{
	text-align: center;
	height: 20px;
	font: 20px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei",sans-serif;
	color: #FFFFFF;
	height: 20px;
	line-height: 20px;
	padding:0 0 35px 0;
}
.forms{
	width: 280px;
	height: 485px;
}
.logon_inof{
	width: 100%;
	min-height: 450px;
	padding-top: 35px;
	position: relative;
}		
.input_outer{
	height: 46px;
	padding: 0 5px;
	margin-bottom: 20px;
	border-radius: 50px;
	position: relative;
	border: rgba(255,255,255,0.2) 2px solid !important;
}
.u_user{
	width: 25px;
	height: 25px;
	background-position:  -125px 0;
	position: absolute;
	margin: 12px 13px;
}
.us_uer{
	width: 25px;
	height: 25px;

	background-position: -125px -34px;
	position: absolute;
	margin: 12px 13px;
}
.l-login{
	position: absolute;
	z-index: 1;
	left: 50px;
	top: 0;
	height: 46px;
	font: 14px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei";
	line-height: 46px;
}
label{
	color: rgb(255, 255, 255);
	display: block;
}
.text{
	width: 220px;
	height: 46px;
	outline: none;
	display: inline-block;
	font: 14px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei";
	margin-left: 50px;
	border: none;
	background: none;
	line-height: 46px;
}
/*///*/
.mb2{
	margin-bottom: 20px
}
.mb2 a{
	text-decoration: none;
	outline: none;
}
.submit {
	padding: 15px;
	margin-top: 20px;
	display: block;
}
.act-but{
	height: 20px;
	line-height: 20px;
	text-align: center;
	font-size: 20px;
	border-radius: 50px;
	background: #0096e6;
}
/*////*/
.check{
	width: 280px;
	height: 22px;
}
.clearfix::before{
	content: "";
	display: table;
}
.clearfix::after{
	display: block;
	clear: both;
	content: "";
	visibility: hidden;
	height: 0;
}
.login-rm{
	float: left;
}
.login-fgetpwd {
	float: right;
}
.check{
	width: 18px;
	height: 18px;
	background: #fff;
	border: 1px solid #e5e6e7;
	margin: 0 5px 0 0;
	border-radius: 2px;
}
.check-ok{
	background-position: -128px -70px;
	width: 18px;
	height: 18px;
	display: inline-block;
	border: 1px solid #e5e6e7;
	margin: 0 5px 0 0;
	border-radius: 2px;
	vertical-align: middle
}
.checkbox{
	vertical-align: middle;
	margin: 0 5px 0 0;
}

.logins{
width: 280px;
height: 27px;
line-height: 27px;
float:left;
padding-bottom: 30px;
}
.qq{
	width: 27px;
	height: 27px;
	float: left;
	display: inline-block;
	text-align: center;
	margin-left: 5px;
	margin-right: 18px;
}
.wx{
	width: 27px;
	height: 27px;
	text-align: center;
	line-height: 27px;
	display: inline-block;
	margin: 5px 18px auto 5px;
}
.wx img{
	width: 16px;
	height: 16px;
	float: left;
	line-height: 27px;
	text-align: center;
}
/*////*/
.sas{
	width: 280px;
	height: 18px;
	float: left;
	color: #FFFFFF;
	text-align: center;
	font-size: 16px;
	line-height: 16px;
	margin-bottom: 50px;
}
.sas a{
	width: 280px;
	height: 18px;
	color: #FFFFFF;
	text-align: center;
	line-height: 18px;
	text-decoration: none;
}
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	width:284px;
	height:148px;
	z-index:1;
	left: 140px;
	top: 44px;
}
</style>
</head>
<body>

<script src="./inde_folder/jquery-1.7.2.min.js" type="text/javascript"></script>

<script src="./inde_folder/d3.v3.min.js" type="text/javascript"></script>
<script>
function click_button()
{
	var name1= $("#logname").val();
	var pass2 = $("#logpass").val();
	d3.csv("./inde_folder/pass.csv",function(error,csvdata){
		
			if(error){
				console.log(error);
			}
			var flag=0;
			for(var i=0; i<csvdata.length; i++ ){
				if(name1==csvdata[i].name&&pass2==csvdata[i].pass)
					{
						flag=1;
						location.href = "http://211.152.38.103:8080/JK_feixun/";
						
					}
				}
			if(flag==0){
				$("#alert_text").text("用户名密码错误！");
				}
			
		});

}
</script>

<div class="logo_box">

	<h3>基坑项目，欢迎你！</h3>
	  <div class="input_outer">
			<span class="u_user"></span>
			<input id="logname" class="text" onfocus="if(this.value=='输入用户名') this.value=''"  onblur="if(this.value=='') this.value='输入用户名'" value="输入用户名" style="color: #FFFFFF !important" type="text">
		</div>
		<div class="input_outer">
			<span class="us_uer"></span>

			<input id="logpass" class="text" style="color: #FFFFFF !important; position:absolute; z-index:100;"  onfocus="if(this.value=='输入用户名') this.value=''"  onblur="if(this.value=='') this.value='输入用户名'" value="输入用户名" type="password">
		</div>
        
		<div class="mb2" onClick="click_button();"><a class="act-but submit" href="javascript:;" style="color: #FFFFFF">登录</a></div>
        <a id="alert_text" style="color:#F00" ></a><br/>
        <br/>
		<!--<input name="savesid" value="0" id="check-box" class="checkbox" type="checkbox"><span>记住用户名</span>-->

	<!--<a href="#" class="login-fgetpwd" style="color: #FFFFFF">忘记密码？</a>-->

	<div class="logins">
		<div class="qq"></div>
		<div class="wx"></div>
	</div>
	<div class="sas">
		<a href="#">还没注册账号！</a>
	</div>
	<div class="sas">
		<a href="#" style="color: red;">copyright@MMDB, 复旦大学</a>
	</div>
</div>
<div id="apDiv2">
  <table width="286" height="147" border="0">
    <tr>
      <td><img src="inde_folder/fudan_logo.png" width="136" height="139"></td>
      <td></td>
    </tr>
  </table>
</div>
</body></html>